# mrhelper

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/apitechnosoft/mrhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apitechnosoft/mrhelper/activity/: AboutUsActivity.java  AddressActivity.java  BecomeHostActivity.java  DashboardActivity.java  HomeActivity.java  IOTActivity.java  LoginActivity.java  MyBookingActivity.java  OTPActivity.java  PartyMServicesdataFourActivity.java  PartyMServicesdataOneActivity.java  PartyMServicesdataThreeActivity.java  PartyMServicesdataTwoActivity.java  PartyServiceActivity.java  PayMentGateWay.java  PayUMoneyActivity.java  PaymentConfirmActivity.java  ProfileActivity.java  RepairServiceActivity.java  RepairServiceAddToCardActivity.java  Sal1ServiceActivity.java  SearchForServiceActivity.java  SelectLocationActivity.java  ServicesListActivity.java  SignupActivity.java  SplashScreenActivity.java  ThankYouActivity.java
app/src/main/java/com/apitechnosoft/mrhelper/adapters/: CancledServiceAdapter.java  CompletedServiceAdapter.java  LocationListAdapter.java  MyBookingPagerAdapter.java  OnGoingBookingAdapter.java  PartyServiceAdapter.java  RecommendedServiceAdapter.java  RepairExpandableListAdapter.java  RepairServiceAdapter.java  SearchForServiceAdapter.java  SelectLocationAdapter.java  ServiceSpinnerAdapter.java  ServicesListAdapter.java  SlaServiceAdapter.java  (+1 more)
app/src/main/res/drawable/: alert_drawable.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_become_host.xml  activity_become_host_login.xml  activity_feedback.xml  activity_home.xml  activity_iot.xml  activity_login.xml  activity_my_booking.xml  activity_otp.xml  activity_party_mservicesdata_two.xml  activity_party_service.xml  activity_pay_umoney.xml  activity_payment_confirm.xml  activity_professional_work_sheet.xml  activity_profile.xml  activity_repair_service.xml  activity_repair_service_add_to_card.xml  activity_sal1_service.xml  activity_search_for_service.xml  activity_select_location.xml  activity_services_list.xml  activity_signup.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_update_booking.xml  app_bar_dashboard.xml  booking_item.xml  content_dashboard.xml  custom_popup_alert.xml  feedback.xml  fragment_canceled.xml  fragment_old_booking.xml  fragment_professiona_work_completed.xml  fragment_professiona_work_pending.xml  location_list.xml  location_list_row.xml  location_row.xml  other_home_service_row.xml  party_service_row.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apitechnosoft/mrhelper/: ExampleUnitTest.java
(+78 files in other folders)
