<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BecomeHostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wheredo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Add to card"
                        android:textColor="#fff"
                        android:textSize="@dimen/dimTextSize_16"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Signup as a partner on Mr. Helper"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />


            <ScrollView
                android:id="@+id/genInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Full Name"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="Full Name"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="YOUR CITY"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/cityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="YOUR CITY"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="YOUR PRIMARY PROFESSION"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text=" Phone No."
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="Phone No."
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="DESIGNATION"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="DESIGNATION:"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="BASIC DETAILS:"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/basicDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="BASIC DETAILS::"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="ADDRESS"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="ADDRESS:::"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="IDENTITY PROOF TYPE:"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/idProof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="IDENTITY PROOF NUMBER:"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/idNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="IDENTITY PROOF NUMBER:"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="RATE/ PRICE RANCE:"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/rateRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="RATE/ PRICE RANCE:"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Email ID : "
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/emailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:hint="Email ID : "
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="IDENTITY PROOF PHOTO: "
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/troke_outlay">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/troke_outlay"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Browse FIle..." />


                        <TextView
                            android:id="@+id/idProfImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:hint="No File Selected"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="UPLOAD PHOTO:"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/troke_outlay"
                        android:padding="5dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/troke_outlay"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Browse FIle..." />


                        <TextView
                            android:id="@+id/userImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:hint="No Image Selected"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/nextButtonLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>