<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BecomeHostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/genInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/cityName"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_cityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/cityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="YOUR CITY"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/phoneNo"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="YOUR PRIMARY PROFESSION"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PHONE NO"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusDown="@id/designation"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DESIGNATION"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/basicDetails"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_basicDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/basicDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="BASIC DETAILS"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/adress"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/adress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ADDRESS"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/idNo"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="IDENTITY PROOF TYPE"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/idProof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/troke_outlay"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_idNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/idNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IDENTITY PROOF NUMBER"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/rateRange"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_rateRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rateRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="RATE/PRICE RANCE"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/emailId"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_emailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/emailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email ID"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="IDENTITY PROOF PHOTO"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/idproofLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/idproofbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/troke_outlay"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Browse FIle"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.6"
                            android:padding="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/idproofImage"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/imageplaceholder" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="UPLOAD PHOTO"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/uploadPicLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/uploadbutton"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/troke_outlay"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Browse FIle"
                            android:textSize="12dp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.6"
                            android:padding="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/imageplaceholder" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/nextButtonLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>