<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimValue_40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yoursercive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Your Service Expert in Bhopal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTextSize_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimValue_10"
                    android:background="@drawable/round_corner_layout"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/selectlocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/search_color"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimValue_10"
                        android:paddingTop="@dimen/dimValue_10">

                        <TextView
                            android:id="@+id/locationName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dimValue_5"
                            android:text="Select Location"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimTextSize_12" />

                        <TextView
                            android:id="@+id/downarrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="ico"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimTextSize_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/searchlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimValue_10"
                        android:paddingTop="@dimen/dimValue_10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimValue_5"
                            android:layout_weight="0.8"
                            android:gravity="left|center"
                            android:text="Search for a service"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/dimTextSize_12" />

                        <TextView
                            android:id="@+id/searchicon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="icon"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/dimTextSize_16" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/allserviceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="120dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="#fff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Recommended Services"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/seeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recommended_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="#fff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Repairs"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/repairseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/repair_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Home Cleaning &amp; care"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homecleanseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homeclean_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Shifting Homes"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/shifthomeseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/shifthome_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Home Design &amp; Construction"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homedesignseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homedesign_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Wedding services"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weddingseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/wedding_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Health and Wellness"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/healthseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/health_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Party and Event Services"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/partyseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/party_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Help For Your Business"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/helpbusinessseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/helpbusiness_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Other Services"
                                android:textColor="#000"
                                android:textSize="@dimen/dimTextSize_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/otherseeall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="SEE ALL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimTextSize_12" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/other_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_5"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:layout_marginTop="@dimen/dimValue_5" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/dimValue_5">

            <LinearLayout
                android:id="@+id/menusearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menusearchicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ab"
                    android:textColor="@color/search_color"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@color/search_color"
                    android:textSize="@dimen/dimTextSize_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mybooking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mybookingicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ab"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Booings"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/becomeHost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hosticon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ab"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Professional"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ab"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_12" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>