<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dimValue_10"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recoImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/recoText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="dcsdsdsds"
        android:textColor="#000"
        android:textSize="@dimen/dimTextSize_12" />
</LinearLayout>
